<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message list test</title>
    <script src="q.js"></script>
    <script src="jquery-2.0.1.js"></script>
    <script src="scroll-test-samples.js"></script>
    <script src="scroll-test.js"></script>
    <style>
      /* Random styling just to position some random box*/
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 10px;
        padding-right: 10px;
        /* asdfsklj margin collapsing */
        padding-top: 1px;
        margin-top: -1px;
      }
      #messagelist {
        max-width: 600px;
        height: 100%;
        margin: 0 auto 0 auto;

        background: #ddd;
        overflow: scroll;
      }
      #messagelist:focus {
        outline: none;
      }

      @supports (height: calc(100% - 20px)) {
        #messagelist {
          height: calc(100% - 20px);
          margin: 10px auto 10px auto;
        }
      }

      pre { padding: 0; margin: 0 }
      .message {
        padding: 10px;
      }
      .message:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div id="messagelist">
    </div>
  </body>
</html>
